<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOCIAL DATA PLATFORM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Social Data Platform</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
            </li> -->
            <li class="nav-item"><a href="competitions.html" class="nav-link">Competitions</a></li>
            <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    

    <section class="ftco-section">
      <div class="container-fluid">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2>한반도를 강타한 지진 이제는 빅데이터로 해결</h2>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-degree-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ftco-animate">
              <br>
              <p>문준혁 기자</p>
              <br><br>
              <p>2017년 사상 최초로 지진으로 인해 수능까지 연기되는 포항 지진 사태가 발생하면서 더 이
                상 한반도도 지진 안전 국가가 아니라는 얘기가 대두됐다. 이에 따라 국립재난안전연구원은
                빅데이터 기반의 맞춤형 지진대응체계를 구축함과 동시에 지역별 발생빈도 및 가능성을 확인
                할 수 있는 시스템을 도입했다. 우선 포항시청, 행정안전부, 공공데이터포탈, 기상청 등과 같
                은 공공기관에서 데이터를 수집한다. 구호현황 데이터, 교통데이터, 일별 시간별 기후, 지진
                피해 목록 등이 수집 대상이다.</p><br>
              <p>활용 방안으로는 유형별/지역별 이동패턴, 교통병목구간 및 지진 피해지역을 공간데이터 표준
                으로 제작하여 시각화 정보 활용한다. 또한 대피소/구호소별 위치 및 규모 산정 위한 정책수
                립 참고한다는 장점이 있다.
                실제 이와 같은 정책의 성과로는 지진 발생당시 데이터 분석을 통한 행동/이동패턴 현황파악
                과 피해 및 시설/구호 지정과 운영 및 제공을 통한 방안도출이 있다.</p><br>
              <p>간단히 정리하자면 기존의 지진 데이터나 지진계의 데이터를 활용하여 분석하고 지진 발생 시
                의 상황과 비교한다. 그 이후 지진의 정도를 파악하고 정도에 따른 재난 대응 체계를 구축하
                여 이행한다. 사람들이 자주 모이는 장소나 차가 몰리는 시간, 위치를 고려하여 침착한 대응
                을 하는 것이 목표이다.</p><br>
              <p>지진과 같은 국가 재난은 앞으로 국내의 중요한 사회적 문제로 자리매김할 것이다. 우리는 이
                를 데이터를 분석함과 동시에 지진을 예방하고 대응체계를 구축하여 피해를 최소화하는 방안
                이 필요할 것 같다.</p><br>
              

            
          </div>
        </div>
      </section> <!-- .section -->




  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>