<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOCIAL DATA PLATFORM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Social Data Platform</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
            </li> -->
            <li class="nav-item"><a href="competitions.html" class="nav-link">Competitions</a></li>
            <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    

    <section class="ftco-section">
      <div class="container-fluid">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2>데이터로 지구 식량 자원 문제를 해결하다</h2>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-degree-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ftco-animate">
              <br>
              <p>문준혁 기자</p>
              <br><br>
              <p>최근 코로나 19사태가 아시아를 넘어 유럽을 강타하면서 질병을 어느 정도 예방할 수 있다
                던 사람들의 믿음이 사라지고 우리 사회의 중요한 사회문제로 자리 잡게 되었다. 감염병이 꾸
                준히 증가하고 독성도 강해지는 이유에 대해서 전문가들은 급격한 기후 변화를 가장 큰 이유
                로 들었다. 또한 유엔기후변화에 관련된 정부 간 패널(IPCC)의 최근 보고서에서는 온실가스
                배출은 기후변화를 일으켜 홍수, 화재, 해수면 상승 등이 발생해 토지가 황폐화되고, 식량공급
                도 불안정해질 것으로 전망했다.</p><br>
              <p>이에 대해 식량을 생산하는 농민들의 경우 변화하는 기후의 대한 예측과 자신의 경작지의 특
                징 및 앞으로의 경작 방법에 대해서 고민해야하는 위치에 놓였다. 이에 따라 광범위한 기후
                데이터와 경작지의 특성을 고려하여 방법을 알려주는 플랫폼이 많은 사람들의 요구를 충족 시
                켜주고 있다. 'AgroNet' 은 해충과 질병예측, 관개 최적화, 위성기반 현장 모니터링, 전문가와
                의 협업 등으로 환경에 맞는 최고의 작물을 재배할 수 있도록 도와주는 플랫폼이다.
                각 패키지 별 모범 사례 제시 및 기후 데이터 예측 및 연구 데이터 열람이 가능하며 질병 및
                해충 예측 클라우드 기반 인프라 통한 데이터를 제공해준다. 또한 여러 회사 및 국공립 기관
                과의 제휴를 맺고 보다 폭 넓은 서비스 제공하기 위해 노력하고 있다.</p><br>
              <p>마이크로 소프트와 미국 농무부가 함께 식량 문제에 대한 연구를 진행하고 이 과정에서 농작
                물 정보와 기반시설, 비즈니스 현황 등 100년 치에 해당하는 농업 관련 데이터를 담은 클라우
                드 장터 설립하여 보다 많은 데이터로 사회문제를 해결하기 위해 노력하고 있다.</p><br>
              <p>실제 사례를 살펴보면 세르비아의 어느 설탕 공장이 agroNET 솔루션을 사용해서 사탕무의
                경작 방식을 개선한 성공 사례가 있다. 현지 기상 예보와 작물 모델에 센서로 측정한 토양 내
                수분 함유량을 결합하자 적당한 시기에 적당한 양의 물을 줄 수 있게 되었다. 결과적으로 생
                산량이 30% 증가하고 물 사용량이 20% 줄어들어 효율적인 방법으로 최고의 결과를 낼 수 있
                었다.</p><br>
              <p>현재 지구온난화는 산업화 이후 급격하게 증가하는 추세고 앞으로도 우리 사회에 가장 큰 사
                회적인 문제가 될 것으로 예상된다. 이에 따라 우리가 생산하는 식량 자원에도 탁격이 생길
                것이고 이는 위와 같은 데이터 플랫폼을 통해 해결할 수 있을 것이라고 예상된다.</p>

            
          </div>
        </div>
      </section> <!-- .section -->




  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>